;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #B3000f14
background-alt = #373B41
foreground = #C5C8C6
primary = #009dd6
secondary = #009dd6
alert = #A54242
disabled = #707880
white = #ffffff
black = #000000

[bar/main]
width = 100%
height = 30pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator =
separator-foreground = ${colors.disabled}

font-0 = SpaceMono Nerd Font:size=16;2
font-1 = SpaceMono Nerd Font:size=10;2

modules-left = power-menu xworkspaces dwm
modules-center = spotify spotify-shuffle spotify-prev spotify-play-pause spotify-next spotify-loop
modules-right = network volume battery date

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/power-menu]
type = custom/ipc
hook-0 = echo "󰣇 "
initial = 1
format-foreground = ${colors.primary}
click-left = ~/.config/polybar/scripts/power-menu.sh

; workspace.ini

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format-prefix-foreground = #2ecc71 
format = <label>
format-prefix-font = 1
label-font = 2
format-foreground = #ffffff
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/ipc
hook-0 = echo "󰙤"
initial = 1
format-foreground = #ffffff
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰏦"
hook-1 = echo ""
initial = 2
format-foreground = #ffffff
format-font = 1
click-left = playerctl play-pause -p spotify
click-right = spotify

[module/spotify-next]
type = custom/ipc
hook-0 = echo "󰙢 "
initial = 1
format-foreground = #ffffff
click-left = playerctl next -p spotify

[module/spotify-shuffle]
type = custom/ipc
hook-0 = echo "%{F#ffffff}󰒟 %{F-}" 
hook-1 = echo "%{F#707880}󰒟 %{F-}"
hook-2 = echo ""
initial = 3
format-font = 1
click-left = playerctl -p spotify shuffle toggle

[module/spotify-loop]
type = custom/ipc
hook-0 =  echo "󰑗 "
hook-1 =  echo "󰑖 "
hook-2 =  echo "󰑘 "
hook-3 =  echo ""
initial = 1
format-foreground = #ffffff
click-left = ~/.config/polybar/scripts/spotify_loop.sh

[module/network]
type = internal/network
interface = wlan0
interval = 15.0
format-connected = <ramp-signal> 
format-disconnected = <label-disconnected>
label-disconnected = 󰤭

format-connected-foreground = #ffffff 
format-disconnected-foreground = #ffffff 
label-disconnected-foreground = #ffffff


format-connected-padding = 1
format-disconnected-padding = 1
label-disconnected-padding = 1

format-connected-background = 
format-disconnected-background =
label-disconnected-background =

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨
click-left = bash ~/.config/polybar/scipts/rofi_wifi_menu

[module/volume]
type = custom/ipc
hook-0 = echo " $(pulseaudio-control output | awk '{print $1}')"
hook-1 = echo " $(pulseaudio-control output | awk '{print $1}')"
hook-2 = echo " $(pulseaudio-control output | awk '{print $1}')"
hook-3 = echo "󰝟 $(pulseaudio-control output | awk '{print $1}')"
format-foreground = #ffffff
initial = 1
click-left = pavucontrol
scroll-up = pulseaudio-control --volume-max 130 --volume-step 5 up 
scroll-down = pulseaudio-control --volume-max 130 --volume-step 5 down

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 󰁹%percentage%%
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
bar-capacity-width = 10
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
label-charging-foreground = #ffffff
label-discharging-foreground = #ffffff
label-full-foreground = #ffffff
format-charging-foreground = #ffffff
format-discharging-foreground = #ffffff

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = #ffffff


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
